# Optional script to run each time the module is loaded. Commands should be exactly as you would interactively type into
# the Engine user interface:
info

setpar serlog USB
setcam autoexp 1
setcam absexp 75 